{
  "name": "wistlist-app-new",
  "handle": "",
  "modules": [
    {
      "type": "theme_app_extension",
      "handle": "wishlist-icon",
      "uid": "23cc0911-4903-ae58-b04a-1a7627eee9a0470e04c9",
      "uuid": "23cc0911-4903-ae58-b04a-1a7627eee9a0470e04c9",
      "assets": "23cc0911-4903-ae58-b04a-1a7627eee9a0470e04c9",
      "target": "",
      "config": {
        "theme_extension": {
          "files": {}
        }
      }
    },
    {
      "type": "app_access",
      "handle": "app_access",
      "uid": "app_access",
      "assets": "app_access",
      "target": "",
      "config": {
        "scopes": "write_products",
        "redirect_url_allowlist": [
          "https://example.com/api/auth"
        ]
      }
    },
    {
      "type": "webhooks",
      "handle": "webhooks",
      "uid": "webhooks",
      "assets": "webhooks",
      "target": "",
      "config": {
        "api_version": "2026-01"
      }
    },
    {
      "type": "app_home",
      "handle": "app_home",
      "uid": "app_home",
      "assets": "app_home",
      "target": "",
      "config": {
        "app_url": "https://example.com",
        "embedded": true
      }
    },
    {
      "type": "branding",
      "handle": "branding",
      "uid": "branding",
      "assets": "branding",
      "target": "",
      "config": {
        "name": "wistlist-app-new"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "4103dafc7ac513f42a23183acf8fae610f56f29e",
      "uid": "app/scopes_update::undefined::/webhooks/app/scopes_update",
      "assets": "app/scopes_update::undefined::/webhooks/app/scopes_update",
      "target": "",
      "config": {
        "topic": "app/scopes_update",
        "api_version": "2026-01",
        "uri": "https://example.com/webhooks/app/scopes_update"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "09711dbb6e24902b5a6cc0eb5164b8e4d2301cbf",
      "uid": "app/uninstalled::undefined::/webhooks/app/uninstalled",
      "assets": "app/uninstalled::undefined::/webhooks/app/uninstalled",
      "target": "",
      "config": {
        "topic": "app/uninstalled",
        "api_version": "2026-01",
        "uri": "https://example.com/webhooks/app/uninstalled"
      }
    }
  ]
}